<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./solutions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="../index.html">Ace.</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="./quisommesnous.html">Qui sommes nous?</a></li>
        <li><a href="./solutions.html">Solutions</a></li>
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Solutions</div>
    <div class="texte">
      <br>
      <br>
      Notre entreprise de développement web peut proposer une large gamme de produits, solutions et services liés au développement et à la création de sites web.
      Voici les types de services que nous proposons:
      <br>
      <br>
      • Création de sites web <br>
      • Services de référencement <br>
      • Services de maintenance et de support <br>
   </div>
  <div>
  
</body>
</html>
